VITE_SUPABASE_URL=https://rkclpteihovrbqkikzan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrY2xwdGVpaG92cmJxa2lremFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDY0MDksImV4cCI6MjA2MTA4MjQwOX0.zC_jJhZVhaJr051Uyehyx2GoaYZ9_K84E02_YToIdgM
